# bidmart-gateway

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd-infra.yml  cd.yml  ci.yml  switch-traffic.yml
config/checkstyle/: checkstyle.xml
docs/: api_gateway_spec.md
src/main/java/id/ac/ui/cs/advprog/bidmart/gateway/: GatewayApplication.java
src/main/java/id/ac/ui/cs/advprog/bidmart/gateway/config/: RateLimiterConfig.java  RedisRouteConfig.java
src/main/java/id/ac/ui/cs/advprog/bidmart/gateway/controller/: DynamicRouteController.java
src/main/java/id/ac/ui/cs/advprog/bidmart/gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/id/ac/ui/cs/advprog/bidmart/gateway/: GatewayApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/bidmart/gateway/filter/: JwtAuthenticationFilterTest.java
